.total-body{
    margin-top: 13px;
    box-shadow: 1px 1px 3px 3px #ccc;
    border:2px #ccc;
    box-sizing: content-box;
    height:auto;
    width:300px;
    padding-bottom:5%;
    padding-left:5%;
    padding-top:5%;
}

.butn{
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    justify-content: space-between;
    align-self: center;
    margin-top: -22px;
  }

.total {
    text-align: left;
    margin: 0;
    margin-top: 10px;
    font-size: 100%;
}
.daddy-total {
  text-align: left;
  font-size: 100%;
}

.cal-grid-order-total {
    display: grid;
    justify-content: left;
    align-content: left;
    text-align: left;
    /* border: 1px solid black; */
    /* grid-template-columns: repeat(8,60px); */
    grid-template-rows: minmax(10px, auto);
    background-color: white;
     
  }
  .cal-grid-order-total > div {
    /* cursor: pointer; */
    font-size: 1rem;
    
    outline: none;
    background-color: rgb(223, 223, 223);
    padding: 8px;
  }
  .span-two-total {
    grid-column: span 6;
  }
  
  .order-bold {
    font-weight: bold;
  }