.Label {
    padding: 5px;
    width: 80px;
}
.pointer-needed { 
    cursor: pointer;
    /* font-size: 20px; */
}
.pointer-needed-dingbat {
    cursor: pointer;
    font-size: 25px;
}
.cal-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    border: 1px solid #ccc;
    grid-template-columns: repeat(8,60px);
    grid-template-rows: minmax(10px, auto);
    background-color: white;
    box-shadow: 0.75px 0.75px 0.75px 0.75px #ccc;
  }
  .cal-grid > div {
    outline: none;
    background-color: white;
    padding: 8px;
  }
  .span-two {
    grid-column: span 6;
  }

.cal-grid-qty {
    display: grid;
    justify-content: center;
    align-content: center;
    border: 1px solid #ccc;
    box-shadow: 0.75px 0.75px 0.75px 0.75px #ccc;
    grid-template-rows: minmax(10px, auto);
    background-color: white;
    width: 50px;
    height: 50px;
    font-weight: bold;
    font-size: 1.25rem;
}

.cal-grid-qty > div {
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    outline: none;
    background-color: white;
    padding: 8px;
  }
  
.price{
    font-weight: bold;
    font-size: 1.25rem;
}