.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.notification-pointer-needed { 
  /* cursor: pointer; */
  text-align: center;
  background-color: #cfc ;
  padding: 10px ;
  border: 1px solid green ;
  width: 300px;
}

.butn{
  display: flex;
  flex-direction: column;
  /* width: auto; */
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  justify-content: space-between;
  align-self: center;
}

.main{
  display:flex;
  justify-content: space-evenly;
  align-content: space-around;
  align-items: center;
  align-self: flex;
  margin-top: 58px;
 }

.order-summary {
  font-size: 1.75rem;
  color: rgba(49, 49, 49, 0.918);
  text-align: left;
}
.cal-grid {
  display: grid;
  /* justify-content: center; */
  /* align-content: center; */
  border: 1px solid black;
  grid-template-columns: repeat(3,102px);
  grid-template-rows: minmax(10px, auto);
   background-color: white;
}
.row-span {
  display:flex;
  justify-content: space-evenly;
  align-content: space-around;
  align-items: flex-start;
  align-self: flex;
}
.span-two {
  grid-column: span 2;
}
.span-one {
  grid-column: span 1;
}
.total-contain{
  display: flex;
  flex-direction: column;
  /* width: auto; */
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  justify-content: space-between;
  align-self: flex-start;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 800px) { 
 
  body { 
  font-size: 1.5em; 
  } 
   
  img { 
    width: 100%; 
    height: auto; 
  } 
   
   
  div { 
    float: none; 
    width: 100%; 
    height: auto;	 
  } 
   
   
  } 